<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css?family=Fira+Code:300,400,500,600,700&display=swap&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #fff;
      }

      .hero-image {
        background-image: url("img/showcase.jpg");
        background-color: #cccccc;
        height: 100vh;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }
      .dark-way {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.7);
      }

      .hero-text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
      }
      .img1 {
        border-top-left-radius: 20%;
        border-bottom-right-radius: 20%;
        height: 18.75rem;
        width: 18.75rem;
        border: 3px solid orange;
      }
      h1 {
        font-weight: 300;
        font-size: 4rem;
        text-transform: uppercase;
        margin-top: 1.25rem;
        margin-bottom: 1.25rem;
      }
      @media screen and (max-width: 1200px) {
        h1 {
          font-size: 2rem;
        }
      }

      button {
        background-color: orange;
        border: none;
        border-radius: 5px;
      }
      button:hover {
        transform: scale(1.1);
        background-image: linear-gradient(
            92deg,
            rgba(168, 168, 168, 0.04) 0%,
            rgba(168, 168, 168, 0.04) 25%,
            rgba(92, 92, 92, 0.04) 25%,
            rgba(92, 92, 92, 0.04) 50%,
            rgba(25, 25, 25, 0.04) 50%,
            rgba(25, 25, 25, 0.04) 75%,
            rgba(50, 50, 50, 0.04) 75%,
            rgba(50, 50, 50, 0.04) 100%
          ),
          linear-gradient(
            255deg,
            rgba(139, 139, 139, 0.04) 0%,
            rgba(139, 139, 139, 0.04) 25%,
            rgba(204, 204, 204, 0.04) 25%,
            rgba(204, 204, 204, 0.04) 50%,
            rgba(211, 211, 211, 0.04) 50%,
            rgba(211, 211, 211, 0.04) 75%,
            rgba(65, 65, 65, 0.04) 75%,
            rgba(65, 65, 65, 0.04) 100%
          ),
          linear-gradient(
            331deg,
            rgba(21, 21, 21, 0.04) 0%,
            rgba(21, 21, 21, 0.04) 25%,
            rgba(63, 63, 63, 0.04) 25%,
            rgba(63, 63, 63, 0.04) 50%,
            rgba(243, 243, 243, 0.04) 50%,
            rgba(243, 243, 243, 0.04) 75%,
            rgba(191, 191, 191, 0.04) 75%,
            rgba(191, 191, 191, 0.04) 100%
          ),
          linear-gradient(
            199deg,
            rgba(165, 165, 165, 0.04) 0%,
            rgba(165, 165, 165, 0.04) 25%,
            rgba(236, 236, 236, 0.04) 25%,
            rgba(236, 236, 236, 0.04) 50%,
            rgba(102, 102, 102, 0.04) 50%,
            rgba(102, 102, 102, 0.04) 75%,
            rgba(159, 159, 159, 0.04) 75%,
            rgba(159, 159, 159, 0.04) 100%
          ),
          linear-gradient(
            302deg,
            rgba(255, 255, 255, 0.04) 0%,
            rgba(255, 255, 255, 0.04) 25%,
            rgba(7, 7, 7, 0.04) 25%,
            rgba(7, 7, 7, 0.04) 50%,
            rgba(249, 249, 249, 0.04) 50%,
            rgba(249, 249, 249, 0.04) 75%,
            rgba(199, 199, 199, 0.04) 75%,
            rgba(199, 199, 199, 0.04) 100%
          ),
          linear-gradient(90deg, rgb(41, 207, 59), rgb(94, 168, 92));
        cursor: pointer;
      }
      button a {
        color: #fff;
        font-size: 4rem;
        text-align: center;
        padding: 2.5rem;
        text-decoration: none;
        text-transform: uppercase;
      }
      @media screen and (max-width: 1200px) {
        button a {
          font-size: 1.3rem;
          padding: 1.5rem, 2rem;
        }
      }
    </style>
    <title>Мунаа</title>
  </head>
  <body>
    <div class="hero-image">
      <div class="dark-way">
        <div class="hero-text">
          <img src="img/img1.jpg" alt="zurag" class="img1" />
          <h1>Мунаа</h1>
          <h1>Танилцуулга</h1>
          <button><a href="program.html">Програм хангамж</a></button>
        </div>
      </div>
    </div>
  </body>
</html>
